:root
  --g-theme-dark-bg: #101010
  --g-theme-dark-font-color: #fbfbfb
  --g-theme-light-bg: #fbfbfb
  --g-theme-light-font-color: #101010
  --g-hambug-mini-width: 50px
  --g-hambug-width: 200px

  --v-theme-background: var(--tw-colors-white)
  --v-theme-on-background: var(--tw-colors-player-900)
  --v-theme-surface: var(--tw-colors-player-400)
  --v-theme-on-surface: var(--tw-colors-player-900)
  --v-theme-surface-bright: var(--tw-colors-player-300)
  --v-theme-surface-light: var(--tw-colors-player-100)
  --v-theme-surface-variant: var(--tw-colors-player-700)
  --v-theme-on-surface-variant: var(--tw-colors-player-900)
  --v-theme-overlay-multiplier: 5
  
  --v-border-color: #000000
  --v-border-opacity: 0.12
  --v-high-emphasis-opacity: 0.90
  --v-medium-emphasis-opacity: 0.60
  --v-disabled-opacity: 0.38
  --v-idle-opacit: 0.04
  --v-hover-opacity: 0.04
  --v-focus-opacity: 0.08
  --v-selected-opacity: 0.06
  --v-activated-opacity: 0.08
  --v-pressed-opacity: 0.08
  --v-dragged-opacity: 0.08
  --v-theme-kbd: #212529
  --v-theme-on-kbd: #FFFFFF
  --v-theme-code: #F5F5F5
  --v-theme-on-code: #000000