.dialog-area
  display: inline-block
  position: relative
.wave-area
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  overflow: hidden
  .subtitle-area    
    position: relative
    min-height: 50px
    transform: translateX(var(--scroll-position))
    width: var(--display-width)
    .cue-bar
      position: absolute
      overflow: hidden
      background: red
      transform: translateX(var(--cue-position))
      width: var(--cue-display-width)
      height: 30px
      top: 10px
      &[data-active=true]
        background: #000
      > span
        display: flex
        width: 100%
        height: 100%
        overflow: hidden
        align-items: center
        padding: 0 8px
        > *
          width: 100%
          overflow: hidden
          text-overflow: ellipsis
          box-orient: vertical
          -webkit-box-orient: vertical
          -webkit-line-clamp: 1
          -moz-box-orient: vertical
  .wave-area-cursor
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    .hover-cursor
      transform: translateX(var(--cursor-position))
      transition: .2s opacity
      pointer-events: none
    .cursor-area, .hover-cursor
      position: absolute
      height: 100%
      width: 1px
      display: flex
      justify-content: center
      .cursor
        height: 100%
        min-width: 5px
    .cursor-area
      transform: translateX(var(--cursor-position))
