.default-layout
  display: grid
  height: 100%
  grid-template-areas: 'header header' 'hambug content'
  grid-template-rows: auto 1fr
  grid-template-columns: auto 1fr
  &.light--theme
    background: var(--g-theme-light-bg)
    color: var(--g-theme-light-font-color)
  &.dark--theme
    background: var(--g-theme-dark-bg)
    color: var(--g-theme-dark-font-color)
  &.no-hambug
    grid-template-areas: 'header' 'content'
    grid-template-rows: auto 1fr
    grid-template-columns: 1fr
  .hambug-menu
    width: 0px
    transition: width .5s ease-out
    &.is-mini
      width: var(--g-hambug-mini-width, 50px)
    &.active
      width: var(--g-hambug-width, 200px)
  .content
    grid-area: content