.video-player
  position: relative
  @apply tw-bg-gradient-to-b tw-from-player-200 tw-from-15% tw-to-player-400 tw-to-85%
  video
    @apply tw-top-0 tw-absolute tw-h-full tw-w-full
  .control-bar
    height: 40px
    @apply tw-w-full tw-bottom-0 tw-absolute tw-bg-player-800 tw-bg-opacity-60 tw-flex tw-items-center tw-px-2 tw-text-white
    --v-theme-surface: theme(colors.player.800)
    --v-theme-on-surface: theme(colors.white)
    .duration-area
      @apply tw-px-2
    .seekbar-area
      @apply tw-flex-grow
    .volume-area
      @apply tw-relative
  .big-play-btn
    @apply tw-absolute tw-top-1/2 tw-left-1/2 tw-transform -tw-translate-x-1/2 -tw-translate-y-1/2 tw-bg-transparent tw-shadow-none tw-text-white
    &.has-started
      @apply tw-hidden
    &::before
      content: ''
      @apply tw-block tw-absolute tw-h-full tw-w-full tw-blur-md tw-bg-player-500 tw-bg-opacity-50 tw-rounded-full
    :global(.v-btn__overlay)
      @apply tw-h-full tw-w-full tw-blur-lg tw-bg-player-600 tw-bg-opacity-40
    :global(.v-btn__content)
      @apply tw-opacity-60
    &:hover
      :global(.v-btn__content)
        @apply tw-opacity-100